MobileApp/SmartGarden/SmartGarden.Project/SmartGarden.API/appsettings.json (before)
{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=ALEXANDRA\\SQL2022;Database=SmartGardenDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartGardenDB;Integrated Security=true;TrustServerCertificate=true;"
  },
  "ESP32": {
    "IpAddress": "172.20.10.3"
  },
  "JwtSettings": {
    "UserSecret": "SmartGardenUserSecretKey2024!@#$%^&*()_+1234567890ABCDEF",
    "DeviceSecret": "SmartGardenDeviceSecretKey2024!@#$%^&*()_+0987654321FEDCBA",
    "Issuer": "SmartGarden",
    "Audience": "SmartGarden",
    "ExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5000",
      "http://localhost:8080"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      },
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1h",
        "Limit": 3
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "172.20.10.3",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 200
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

MobileApp/SmartGarden/SmartGarden.Project/SmartGarden.API/appsettings.json (after)
{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=ALEXANDRA\\SQL2022;Database=SmartGardenDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartGardenDB;Integrated Security=true;TrustServerCertificate=true;"
  },
  "ESP32": {
    "IpAddress": "172.20.10.3"
  },
  "JwtSettings": {
    "UserSecret": "SmartGardenUserSecretKey2024!@#$%^&*()_+1234567890ABCDEF",
    "DeviceSecret": "SmartGardenDeviceSecretKey2024!@#$%^&*()_+0987654321FEDCBA",
    "Issuer": "SmartGarden",
    "Audience": "SmartGarden",
    "ExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5000",
      "http://localhost:8080"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      },
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1h",
        "Limit": 3
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "172.20.10.3",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 200
          }
        ]
      }
    ]
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@smartgarden.com",
    "FromName": "Bloomly SmartGarden",
    "EnableSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

MobileApp/SmartGarden/SmartGarden.Project/SmartGarden.API/appsettings.json (diff)
@@ -66,6 +66,15 @@
       }
     ]
   },
+  "EmailSettings": {
+    "SmtpHost": "smtp.gmail.com",
+    "SmtpPort": "587",
+    "SmtpUsername": "",
+    "SmtpPassword": "",
+    "FromEmail": "noreply@smartgarden.com",
+    "FromName": "Bloomly SmartGarden",
+    "EnableSsl": "true"
+  },
   "Logging": {
     "LogLevel": {
       "Default": "Information",
